db.url=jdbc:mysql://localhost/carparking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=
db.driver = com.mysql.jdbc.Driver
